style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
includeCurlyBraceInSelectChains = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
project.git = true
project.excludeFilters = ["\\.ensime_cache.*"]
